<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title></title>

  <link rel="stylesheet" href="lib/Ionicons/css/ionicons.min.css">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/modal-animation.css" rel="stylesheet">
  <link href="lib/robotodraft/robotodraft.css" rel="stylesheet" type="text/css">


  <!-- <script type="text/javascript" src="//assets.moip.com.br/v2/moip.min.js"></script> -->
  <!-- rollbar import, for error monitoring and tracking -->
  <script>
  var _rollbarConfig = {
      accessToken: "ca92a1aabc8f4c64b798329d734c7ef2",
      captureUncaught: true,
      payload: {
          environment: "test"
      }
  };
  !function(r){function e(t){if(o[t])return o[t].exports;var n=o[t]={exports:{},id:t,loaded:!1};return r[t].call(n.exports,n,n.exports,e),n.loaded=!0,n.exports}var o={};return e.m=r,e.c=o,e.p="",e(0)}([function(r,e,o){"use strict";var t=o(1).Rollbar,n=o(2);_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||"https://d37gvrvc0wt4s1.cloudfront.net/js/v1.9/rollbar.min.js";var a=t.init(window,_rollbarConfig),i=n(a,_rollbarConfig);a.loadFull(window,document,!_rollbarConfig.async,_rollbarConfig,i)},function(r,e){"use strict";function o(r){return function(){try{return r.apply(this,arguments)}catch(e){try{console.error("[Rollbar]: Internal error",e)}catch(o){}}}}function t(r,e,o){window._rollbarWrappedError&&(o[4]||(o[4]=window._rollbarWrappedError),o[5]||(o[5]=window._rollbarWrappedError._rollbarContext),window._rollbarWrappedError=null),r.uncaughtError.apply(r,o),e&&e.apply(window,o)}function n(r){var e=function(){var e=Array.prototype.slice.call(arguments,0);t(r,r._rollbarOldOnError,e)};return e.belongsToShim=!0,e}function a(r){this.shimId=++c,this.notifier=null,this.parentShim=r,this._rollbarOldOnError=null}function i(r){var e=a;return o(function(){if(this.notifier)return this.notifier[r].apply(this.notifier,arguments);var o=this,t="scope"===r;t&&(o=new e(this));var n=Array.prototype.slice.call(arguments,0),a={shim:o,method:r,args:n,ts:new Date};return window._rollbarShimQueue.push(a),t?o:void 0})}function l(r,e){if(e.hasOwnProperty&&e.hasOwnProperty("addEventListener")){var o=e.addEventListener;e.addEventListener=function(e,t,n){o.call(this,e,r.wrap(t),n)};var t=e.removeEventListener;e.removeEventListener=function(r,e,o){t.call(this,r,e&&e._wrapped?e._wrapped:e,o)}}}var c=0;a.init=function(r,e){var t=e.globalAlias||"Rollbar";if("object"==typeof r[t])return r[t];r._rollbarShimQueue=[],r._rollbarWrappedError=null,e=e||{};var i=new a;return o(function(){if(i.configure(e),e.captureUncaught){i._rollbarOldOnError=r.onerror,r.onerror=n(i);var o,a,c="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(o=0;o<c.length;++o)a=c[o],r[a]&&r[a].prototype&&l(i,r[a].prototype)}return e.captureUnhandledRejections&&(i._unhandledRejectionHandler=function(r){var e=r.reason,o=r.promise,t=r.detail;!e&&t&&(e=t.reason,o=t.promise),i.unhandledRejection(e,o)},r.addEventListener("unhandledrejection",i._unhandledRejectionHandler)),r[t]=i,i})()},a.prototype.loadFull=function(r,e,t,n,a){var i=function(){var e;if(void 0===r._rollbarPayloadQueue){var o,t,n,i;for(e=new Error("rollbar.js did not load");o=r._rollbarShimQueue.shift();)for(n=o.args,i=0;i<n.length;++i)if(t=n[i],"function"==typeof t){t(e);break}}"function"==typeof a&&a(e)},l=!1,c=e.createElement("script"),d=e.getElementsByTagName("script")[0],p=d.parentNode;c.crossOrigin="",c.src=n.rollbarJsUrl,c.async=!t,c.onload=c.onreadystatechange=o(function(){if(!(l||this.readyState&&"loaded"!==this.readyState&&"complete"!==this.readyState)){c.onload=c.onreadystatechange=null;try{p.removeChild(c)}catch(r){}l=!0,i()}}),p.insertBefore(c,d)},a.prototype.wrap=function(r,e){try{var o;if(o="function"==typeof e?e:function(){return e||{}},"function"!=typeof r)return r;if(r._isWrap)return r;if(!r._wrapped){r._wrapped=function(){try{return r.apply(this,arguments)}catch(e){throw e._rollbarContext=o()||{},e._rollbarContext._wrappedSource=r.toString(),window._rollbarWrappedError=e,e}},r._wrapped._isWrap=!0;for(var t in r)r.hasOwnProperty(t)&&(r._wrapped[t]=r[t])}return r._wrapped}catch(n){return r}};for(var d="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError,unhandledRejection".split(","),p=0;p<d.length;++p)a.prototype[d[p]]=i(d[p]);r.exports={Rollbar:a,_rollbarWindowOnError:t}},function(r,e){"use strict";r.exports=function(r,e){return function(o){if(!o&&!window._rollbarInitialized){var t=window.RollbarNotifier,n=e||{},a=n.globalAlias||"Rollbar",i=window.Rollbar.init(n,r);i._processShimQueue(window._rollbarShimQueue||[]),window[a]=i,window._rollbarInitialized=!0,t.processPayloads()}}}}]);
  </script>


  <!-- Libs -->
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <script src="lib/angular-translate/angular-translate.min.js"></script>
  <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-input-masks/angular-input-masks-standalone.min.js"></script>
  <script src="lib/angular-br-filters/release/angular-br-filters.min.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/moment/min/moment.min.js"></script>

  <!-- Moip -->
  <script src="lib/moip/moip.min.js"></script>

  <script src='lib/lodash/lodash.js'></script>
  <script src='lib/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
  <script src='lib/angular-google-maps/dist/angular-google-maps.min.js'></script>
  <!--<script src="http://maps.google.com/maps/api/js?key=AIzaSyAV63Y0FlPuRtqmFBunIehlAlFTxMjhmKw&sensor=true"></script>-->

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>

  <script src="js/profile/controller/profileController.js"></script>
  <script src="js/support/controller/supportController.js"></script>
  <script src="js/loginController.js"></script>
  <script src="js/signupController.js"></script>
  <script src="js/home/controller/driverHomeController.js"></script>
  <script src="js/myAccount/controller/myAccountController.js"></script>
  <script src="js/myVehicles/controller/myVehiclesController.js"></script>
  <script src="js/home/controller/activeSessionController.js"></script>
  <script src="js/ticketScanner/controller/ticketScannerController.js"></script>

  <!-- Services -->
  <script src="js/services/messageService.js"></script>
  <script src="js/profile/service/profileService.js"></script>
  <script src="js/services/vehiclesService.js"></script>
  <script src="js/services/notificationService.js"></script>
  <script src="js/home/service/driverHomeService.js"></script>

  <!-- Diretivas -->
  <script src="js/directives/yesNo.js"></script>

  <!-- Only required for Tab projects w/ pages in multiple tabs
  <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  -->

</head>
<body ng-app="app" animation="slide-left-right-ios7">

    <!-- start Mixpanel -->
    <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
    0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
    mixpanel.init("d4702fec338d1973159a826468ced248");</script>
    <!-- end Mixpanel -->

<div>
  <ion-side-menus class="pane view">
    <ion-side-menu-content class="menu-content pane menu-animated">
      <ion-nav-bar class="bar-positive">
        <ion-nav-back-button class="no-text"></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
      <ion-header-bar class="bar bar-positive">
        <p class="title clear side-menu-title">{{profile.name}}</p>
      </ion-header-bar>
      <ion-content padding="false" class="side-menu-left stable-bg has-header">
        <ion-list data-componentid="list4">
          <ion-item ui-sref="driverHome" menu-toggle data-componentid="home" class="item-icon-left">
            <i class="icon ion-home positive"></i>{{&apos;HOME&apos; | translate}}
          </ion-item>
          <ion-item ui-sref="profile" menu-toggle data-componentid="my-profile" class="item-icon-left">
            <i class="icon ion-person positive"></i>{{&apos;MY_PROFILE&apos; | translate}}
          </ion-item>
          <ion-item ui-sref="myAccount" menu-toggle data-componentid="my-profile" class="item-icon-left">
            <i class="icon ion-card positive"></i>{{&apos;MY_ACCOUNT&apos; | translate}}
          </ion-item>
          <ion-item ui-sref="myVehicles" menu-toggle data-componentid="my-profile" class="item-icon-left">
            <i class="icon ion-android-car positive"></i>{{&apos;MY_VEHICLES&apos; | translate}}
          </ion-item>
          <ion-item href="http://blog.parkapp.info/app-suporte" menu-toggle data-componentid="support"
                    class="item-icon-left">
            <i class="icon ion-help"></i>{{&apos;HELP_SUPPORT&apos; | translate}}
          </ion-item>
          <ion-item ng-controller="logoutCtrl" ng-click="logout()" menu-toggle data-componentid="logout"
                    class="item-icon-left">
            <i class="icon ion-power positive"></i>{{&apos;LOGOUT&apos; | translate}}
          </ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
</body>
</html>
